{
  "name": "smart-route-optimizer-backend",
  "version": "1.0.0",
  "description": "AI-powered smart route and resource optimizer backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/algorithms.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
